<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/font1"
            android:text="태국선교를 준비하실때 참고하시면 좋을 내용을 모아둔 공간입니다."
            android:textSize="14sp" />

        <TextView
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edge"
            android:fontFamily="@font/font1"
            android:text="태국의 역사"
            android:textColor="#0091EA"
            android:textSize="27dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="7dp"
            android:fontFamily="@font/font1"
            android:padding="3dp"
            android:text="태국은 기원전 2세기경 힌두계 푸난(Funan)왕국이 지금의 캄보디아, 태국지역 및 말레이반도북부에 걸쳐 지배를 받다 6세기경 푸난왕국이 몰락하자 미얀마남부의 몬(Mon)왕국 및 메콩(Mekong)강 유역의 크메르(Khmer)왕국이 등장한다. 푸난 왕국이 몰락하고 난 후에 태국 중부 지역과 서부 지역은 6세기부터 10세기까지는 몬족의 불교문화가 펼쳐진다."
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="7dp"
            android:fontFamily="@font/font1"
            android:padding="3dp"
            android:text="일부는 오늘날의 라오스, 일부는 메남(Menam) 계곡을 따라 남하해 차오프라야강 유역에 정착하면서 오늘날의 태국을 형성한다. 라오(Lao)인과 타이인은 원래 동족으로서 라오스는 아이라오(Ailao)족으로, 태국은 타이족(자유인, 해방자를 의미)이라 자칭하였기 때문인데 타일랜드(Thailand)는 ‘자유의 땅’을 뜻한다."
            android:textSize="13dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="7dp"
            android:fontFamily="@font/font1"
            android:padding="3dp"
            android:text="13세기 몽골족이 서진하면서 난차오국이 멸망하여 대리지역에 살던 타이족은 태국 지역으로 대거 이동하여 타이족으로 이루어진 여러 소국가를 이룬다. 중부지역에는 수코타이(Sukhothai)왕국이 1238년에 등장하여 세계사에 처음 등장한다. 이어서 치앙마이(Chiang Mai)지역에는 란나타이(Lannathai)왕국이 1296년 세워진다.
그리고, 북서부의 파야오(Phayao)왕국, 남부해안 지역에는 롭부리(Lopburi) 왕국이 등장하고 14세기까지 현재 태국 영토의 대부분은 크메르의 지배를 받는다."
            android:textSize="13dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="7dp"
            android:fontFamily="@font/font1"
            android:padding="3dp"
            android:text="태국의 역사는 4개 왕조로 이어져 왔는데 처음 중부지역의 수코타이(Sukhothai)왕조 시대부터 아유타야(Ayutthaya, 1350년~1767년)왕조와 톤부리왕조(1767년~1782년)를 거친 후 차크리왕조가 1782년 시작되어 현재까지 계속되고 있다."
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="7dp"
            android:fontFamily="@font/font1"
            android:padding="3dp"
            android:text="수코타이왕국은 13세기에 출현한 소국가 중에 하나로 가장 번성하였고 태국사상 처음으로 독립된 타이 왕조이다. 이 왕국은 1238년 타이족일파의 수장 프라 루앙(Phra Ruang)이 크메르왕국의 북서부거점 수코타이를 정복해 세운 나라이다.
수코타이의 유적은 수코타이에서 13km떨어진 곳에 흩어져 있다."
            android:textSize="13dp" />

        <TextView
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edge"
            android:fontFamily="@font/font1"
            android:text="태국의 종교"
            android:textColor="#0091EA"
            android:textSize="27dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="7dp"
            android:fontFamily="@font/font1"
            android:padding="3dp"
            android:text="태국은 불교의 색채를 가진 나라이자 사원의 나라이다. 주민의 95% 이상이 불교 신자이나 국교가 해제된 지금은 다양한 종교를 인정하는 분위기이다.소승불교는 1997년까지 태국의 국교였다. 그러나 종교적 다양성을 인정하기 위해 국교를 해제했다. 아직은 달력, 풍습 등에도 불교적인 것이 많다. 실제로, 태국의 불교는 서서히 발전하여 동물숭배나 조상숭배로부터 기원된 지역 종교들을 포섭하였다. 국왕을 비롯하여 남자라면 일생에 적어도 한번은 절에 들어가 삭발하며 3개월 정도의 수도과정을 지내고 오는 것도 의무적이다. "
            android:textSize="15dp" />


        <TextView
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/font1"
            android:text="태국의 전통문화"
            android:textColor="#0091EA"
            android:textSize="27dp" />

        <TextView
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/font1"
            android:text="왕실존경"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="7dp"
            android:fontFamily="@font/font1"
            android:padding="3dp"
            android:text="태국은 왕실에 대한 믿음과 존경이 대단한 나라이다. 거리는 물론 식당이나 가정집에도 국왕의 사진이 걸려 있다. 따라서 왕실을 모욕하는 말이나 행동은 절대 금기사항이다. 사진을 훼손하거나 돈을 밟는 등의 행동은 화를 자초하게 된다. 극장에서 국왕 찬가가 연주될 때는 외국인도 현지인과 마찬가지로 서있어야 하며 기립해 예의를 표하는 것이 좋다"
            android:textSize="15dp" />

        <TextView
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/font1"
            android:text="어른에 대한 존경"
            android:textSize="17dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="7dp"
            android:fontFamily="@font/font1"
            android:padding="3dp"
            android:text="조상에 대한 존경은 태국의 정신적 관습의 중요한 한 부분이다. 태국 사람들은 환대하는 마음과 관대한 마음을 가졌으나 강한 사회적 계급 의식도 있다. 태국 문화에서 어른 공경은 중요한 요소이다. 연장자가 항상 가족 대소사를 결정하거나 의례를 주관한다."
            android:textSize="15dp" />


        <TextView
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/font1"
            android:text="금기사항"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="7dp"
            android:fontFamily="@font/font1"
            android:padding="3dp"
            android:text="다른 사람의 머리에 손을 대거나 발로 어딘가를 가리키는 것은 금기사항이다. 머리는 신체에서 가장 신성한 것으로, 발은 가장 더러운 것으로 생각하기 때문이다. 다른 아시아권 문화들과 마찬가지로 태국의 문화도 서구화의 영향에 압도되어 가고 있으며 전통적인 금기사항의 일부는 시간이 지남에 따라 서서히 사라져 가고 있다. "
            android:textSize="15dp" />

        <TextView
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/font1"
            android:text="태국의 기후"
            android:textColor="#0091EA"
            android:textSize="27dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="7dp"
            android:fontFamily="@font/font1"
            android:padding="3dp"
            android:text="건기: 11월 초~2월 말(섭씨 18~32도) 혹서기: 3월 초~5월 말(4월이 가장 더움, 28~36도) 우기: 6월 초~10월 말(소나기 단시간 집중, 25~32도)"
            android:textSize="15dp" />


        <TextView
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/font1"
            android:text="자료 공간"
            android:textColor="#0091EA"
            android:textSize="27dp" />


        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:fontFamily="@font/font1"
            android:onClick="test1"
            android:padding="3dp"
            android:text="태국 자세히 들여다보기"
            android:textSize="23dp" />


        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:fontFamily="@font/font1"
            android:onClick="test2"
            android:padding="3dp"
            android:text="태국 간단히 들여다보기"
            android:textSize="23dp" />


        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:fontFamily="@font/font1"
            android:onClick="test3"
            android:padding="3dp"
            android:text="태국 회화 공부하기(1)"
            android:textSize="23dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:fontFamily="@font/font1"
            android:onClick="test4"
            android:padding="3dp"
            android:text="태국 회화 공부하기(2)"
            android:textSize="23dp" />


    </LinearLayout>
</ScrollView>
